<!DOCTYPE html>
<html>
  <head>
    <title>Flask and SQLite</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #121212;
      }

      h1 {
        font-family: 'Helvetica', sans-serif;
        color: #FFFFFF;
        font-size: 50pt;
        text-align: center;
        /* margin-top: 50px; */
      }

      .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }

      .btn {
        background-color: #333333;
        /*opacity: 0.1;*/
        color: white;
        text-align: center;
        border: none;
        border: 4px solid #888888;
        border-radius: 20px;
        padding: 20px 20px;
        width: 200px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Sample Tinder</h1>

    <button
      class="test"
      type="button"
      onclick="window.location.href='{{ url_for('view_all_tracks') }}';"
    >
      Check participant list
    </button>

    <div
      class="btn center"
      type="button"
      onclick="window.location.href='{{ url_for('music') }}';"
    >
      Get music
  </div>

  </body>
</html>
