<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MUSIC RECOMMENDER</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .background-image {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
            display: flex;
            background-image: url({{ data[6] }});
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 99%;
            background-position: center;
        }

        .music-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            border-radius: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            max-width: 400px;
            height: 65%;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .music-box h2 {
            margin-top: 20px;
        }

        .music-box iframe {
            margin: auto;
            max-width: 100%;
            width: 100%;
            height: 70%;
        }

        .music-box .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            width: 400px;
        }

        .music-box .btn-group input[type="submit"] {
            flex: 1;
            margin: 0 10px;
        }

        .music-box form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .music-box form input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            border: 2px solid white;
            border-radius: 20px;
            padding: 10px 20px;
            width: 200px;
            margin-top: 10px;
        }

        @media (max-width: 480px) {
            .music-box {
                width: 90%;
                height: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="background-image"></div>

    <div class="music-box">
        <h2>{{ data[2] }} - {{ data[1] }}</h2>
        <iframe src="https://www.youtube.com/embed/{{ data[7][-11:] }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <input type="submit" name="decide_song_button" value="DOWNLOAD">
        <form method="POST">
            <div class="btn-group">
                <input type="submit" name="decide_song_button" value="DISLIKE">
                <input type="submit" name="decide_song_button" value="LIKE">
            </div>
        </form>
    </div>
</body>
</html>
